# Testing-Frameworks

Junit_examples/: pom.xml
Junit_examples/src/main/java/com/nishthasoft/junit/helper/: StringHelper.java
Junit_examples/src/test/java/com/nishthasoft/junit/helper/: ArrayCompareTest.java  StringHelperTest.java
intro-junit5-master/: pom.xml
intro-junit5-master/src/test/java/guru/springframework/: GreetingTest.java
tdd-by-example-master/: README.md  pom.xml
tdd-by-example-master/src/main/java/nishthasoft/springframework/: Dollar.java
tdd-by-example-master/src/test/java/nishthasoft/springframework/: MoneyTest.java  package-info.java
testing-java-junit5-master/: pom.xml
testing-java-junit5-master/src/main/java/guru/springframework/sfgpetclinic/controllers/: IndexController.java
testing-java-junit5-master/src/main/java/guru/springframework/sfgpetclinic/model/: OwnerType.java
testing-java-junit5-master/src/test/java/guru/springframework/sfgpetclinic/: CustomArgsProvider.java  ModelRepeatedTests.java
testing-java-junit5-master/src/test/java/guru/springframework/sfgpetclinic/controllers/: IndexControllerTest.java  VetControllerTest.java
testing-java-junit5-master/src/test/java/guru/springframework/sfgpetclinic/fauzspring/: ModelMapImpl.java
testing-java-junit5-master/src/test/java/guru/springframework/sfgpetclinic/model/: OwnerTest.java  PersonRepeatedTest.java  PersonTest.java
testing-java-junit5-master/src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerMapServiceTest.java
testing-java-junit5-master/src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
testing-java-junit5-master/src/test/resources/: input.csv
testing-junit5-mockito-master/: pom.xml
testing-junit5-mockito-master/src/test/java/guru/springframework/: AnnotationMockTest.java  JunitExtenstionTest.java
testing-junit5-mockito-master/src/test/java/guru/springframework/sfgpetclinic/: RestAssuredExaple.java
wiremock-demo/: pom.xml
wiremock-demo/src/main/java/com/learnwiremock/constants/: MovieAppConstants.java
wiremock-demo/src/main/java/com/learnwiremock/dto/: Movie.java
wiremock-demo/src/main/java/com/learnwiremock/dto/service/: MoviesRestClient.java
wiremock-demo/src/main/java/com/learnwiremock/exception/: MovieErrorResponse.java
wiremock-demo/src/test/java/com/learnwiremock/dto/service/: MoviesRestClientTest.java
wiremock-demo/src/test/resources/__files/: add-movie.json  update-movie-template.json
